dist/index.html
<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Antonio Barrón Atristain</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Bienvenido</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">Acerca de mi</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead" style="background-image: url('assets/img/portfolio/fullsize/phone-wallpaper.png');">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-dark font-weight-bold">¡Te doy la bienvenida a este espacio digital! Aqui inicia nuestro recorrido</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-dark-75 mb-5">¿Listo para llevar tus objetivos al siguiente nivel? Permíteme ser tu aliado en este viaje. </p>
                    <a class="btn btn-primary btn-xl" href="#contact">Solicitar información</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Este es el punto de partida perfecto</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">Explora mi trabajo y obtenga una visión general de mi experiencia y habilidades.</p>
                    <a class="btn btn-light btn-xl" href="#services">Descubrir más</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">Listo para colaborar contigo</h2>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <!-- Services content goes here -->
            </div>
        </div>
    </section>
    <!-- Portfolio-->
    <div id="portfolio">
        <!-- Portfolio content goes here -->
    </div>
    <!-- Call to action-->
    <section class="page-section bg-red text-black">
        <div class="container px-4 px-lg-5 text-center">
            <h2 class="mb-4">Accede a información detallada sobre mi formación y trayectoria laboral</h2>
            <a class="btn btn-dark btn-xl" onclick="window.open('https://drive.google.com/file/d/1HkQ9VaTcFy6cwjJUjH418WnC73MaVIOW/view?usp=sharing', '_blank')">Descargar CV</a>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Formulario de contacto</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Estoy preparado para integrarme a su equipo y contribuir con mi experiencia y competencias para impulsar sus proyectos hacia el éxito.</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <form id="contactForm" data-sb-form-api-token="ec58dc89-ba90-45ae-a048-63663e083dae">
                        <!-- Form inputs go here -->
                    </form>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>+52 (228) 620 0124</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Sitio web informativo &copy; 2024 - Antonio Barrón Atristain</div></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- SB Forms JS-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
=======
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Antonio Barron Atristain</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Bienvenido</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Acerca de mi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url('assets/img/portfolio/fullsize/phone-wallpaper.png');>
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-dark font-weight-bold">¡Te doy la bienvenida a este espacio digital! Aqui inicia nuestro recorrido</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-dark-75 mb-5">¿Listo para llevar tus objetivos al siguiente nivel? Permíteme ser tu aliado en este viaje. </p>
                        <a class="btn btn-primary btn-xl" href="#contact">Solicitar información</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Este es el punto de partida perfecto</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Explora mi trabajo y obtenga una visión general de mi experiencia y habilidades.</p>
                        <a class="btn btn-light btn-xl" href="#services">Descubrir más</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Listo para colaborar contigo</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Liderazgo</h3>
                            <p class="text-muted mb-0">"Utilizo metodologías ágiles como Scrum y Design Thinking, combinadas con un enfoque colaborativo, para garantizar resultados efectivos y creativos."</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Stack Tecnológico</h3>
                            <p class="text-muted mb-0">| FullStack Developer | Javascript | TypeScript | React | Next.JS | Redux | HTML | CSS | Node JS | Express | PostgreSQL | API | Mongo DB | Wordpress |</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Desarrollador Full Stack</h3>
                            <p class="text-muted mb-0">Construcción integral de aplicaciones, soluciones, configuración del servidor, interfaz de usuario y gestión de datos. | Backend | Frontend | Base de Datos | Web | Móvil</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Compromiso</h3>
                            <p class="text-muted mb-0">Toda la dispocisión a cooperar con el objetivo de alcanzar sus metas. Unidos, podremos lograr grandes progresos y cumplir con nuestros objetivos de manera efectiva.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6 d-flex justify-content-center align-items-center">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/linkedin (1).png" title="Linkedin">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/linkedin (1).png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Social</div>
                                <div class="project-name" onclick="window.open('https://www.linkedin.com/in/antonio-barr%C3%B3n-atristain-8b74b3283/', '_blank')">Linkedin</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 d-flex justify-content-center align-items-center">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/github.png" title="GitHub">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/github.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Social</div>
                                <div class="project-name" onclick="window.open('https://github.com/barockatr', '_blank')">GitHub</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 d-flex justify-content-center align-items-center">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/git.png" title="Repositorios creados">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/git.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Trabajo</div>
                                <div class="project-name" onclick="window.open('https://github.com/barockatr?tab=repositories', '_blank')">Repositorios creados</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 d-flex justify-content-center align-items-center">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/sitio-web.png" title="Pagina web">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/sitio-web.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Trabajo</div>
                                <div class="project-name">Página web</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 d-flex justify-content-center align-items-center">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/app.png"Aplicaion movil">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/app.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">En proceso de deploy</div>
                                <div class="project-name">Aplicación móvil</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 d-flex justify-content-center align-items-center">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/rueda-dentada (1).png" title="Aplicacion web">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/rueda-dentada (1).png" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">En proceso de deploy</div>
                                <div class="project-name">Mantenimiento a bases de datos</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-red text-black">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Accede a información detallada sobre mi formación y trayectoria laboral</h2>
                <a class="btn btn-dark btn-xl" onclick="window.open('https://drive.google.com/file/d/1HkQ9VaTcFy6cwjJUjH418WnC73MaVIOW/view?usp=sharing', '_blank')">Descargar CV</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Formulario de contacto</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Estoy preparado para integrarme a su equipo y contribuir con mi experiencia y competencias para impulsar sus proyectos hacia el éxito.</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nombre completo</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Escriba su nombre</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Correo electrónico</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Debe ingresar al menos un correo electrónico</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">La dirección de correo electrónico no es válida</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Número telefónico</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Se debe ingresar un número telefónico</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Mensaje</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Se requiere dejar un mensaje por favor</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">¡Muchas gracias por su mensaje!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Se produjo un error al enviar su mensaje</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Enviar</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+52 (228) 620 0124</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Sitio web informativo &copy; 2024 - Antonio Barrón Atristain</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
>>>>>>> 2ffd928166ce2c4acbf40e859bc903541e93059e

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Antonio Barrón Atristain

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Bienvenido
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') Acerca de mi                         li.nav-item
                            a.nav-link(href='#services') Servicios
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#contact') Contacto

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold ¡Te doy la bienvenida a este espacio digital! Aqui inicia nuestro recorrido
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | ¿Listo para llevar tus objetivos al siguiente nivel? Permíteme ser tu aliado en este viaje.
                        a.btn.btn-primary.btn-xl(href='#about') Solicitar información

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Este es el punto de partida perfecto
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | Explora mi trabajo y obtenga una visión general de mi experiencia y habilidades.
                        a.btn.btn-light.btn-xl(href='#services') Descubrir más

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 Listo para colaborar contigo
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-gem.fs-1.text-primary
                            h3.h4.mb-2 Liderazgo
                            p.text-muted.mb-0 "Utilizo metodologías ágiles como Scrum y Design Thinking, combinadas con un enfoque colaborativo, para garantizar resultados efectivos y creativos."
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-laptop.fs-1.text-primary
                            h3.h4.mb-2 Stack Tecnológico
                            p.text-muted.mb-0 | FullStack Developer | Javascript | TypeScript | React | Next.JS | Redux | HTML | CSS | Node JS | Express | PostgreSQL | API | Mongo DB | Wordpress |
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-globe.fs-1.text-primary
                            h3.h4.mb-2 Desarrollador Full Stack
                            p.text-muted.mb-0 Construcción integral de aplicaciones, soluciones, configuración del servidor, interfaz de usuario y gestión de datos. | Backend | Frontend | Base de Datos | Web | Móvil |
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-heart.fs-1.text-primary
                            h3.h4.mb-2 Compromiso
                            p.text-muted.mb-0 Toda la dispocisión a cooperar con el objetivo de alcanzar sus metas. Unidos, podremos lograr grandes progresos y cumplir con nuestros objetivos de manera efectiva.

// Portfolio
#portfolio
    .container-fluid.p-0
        .row.g-0
            .col-lg-4.col-sm-6.d-flex.justify-content-center.align-items-center
                a.portfolio-box(href='assets/img/portfolio/fullsize/linkedin (1).png', title='Linkedin')
                    img.img-fluid(src='assets/img/portfolio/fullsize/linkedin (1).png', alt='...')
                    .portfolio-box-caption
                        .project-category.text-white-50
                            | Social
                        .project-name(onclick="window.open('https://www.linkedin.com/in/antonio-barr%C3%B3n-atristain-8b74b3283/', '_blank')")
                            | Linkedin
            .col-lg-4.col-sm-6.d-flex.justify-content-center.align-items-center
                a.portfolio-box(href='assets/img/portfolio/fullsize/github.png', title='GitHub')
                    img.img-fluid(src='assets/img/portfolio/fullsize/github.png', alt='...')
                    .portfolio-box-caption
                        .project-category.text-white-50
                            | Social
                        .project-name(onclick="window.open('https://github.com/barockatr', '_blank')")
                            | GitHub
            .col-lg-4.col-sm-6.d-flex.justify-content-center.align-items-center
                a.portfolio-box(href='assets/img/portfolio/fullsize/git.png', title='Repositorios creados')
                    img.img-fluid(src='assets/img/portfolio/fullsize/git.png', alt='...')
                    .portfolio-box-caption
                        .project-category.text-white-50
                            | Trabajo
                        .project-name(onclick="window.open('https://github.com/barockatr?tab=repositories', '_blank')")
                            | Repositorios creados
            .col-lg-4.col-sm-6.d-flex.justify-content-center.align-items-center
                a.portfolio-box(href='assets/img/portfolio/fullsize/sitio-web.png', title='Pagina web')
                    img.img-fluid(src='assets/img/portfolio/fullsize/sitio-web.png', alt='...')
                    .portfolio-box-caption
                        .project-category.text-white-50
                            | Trabajo
                        .project-name
                            | Página web
            .col-lg-4.col-sm-6.d-flex.justify-content-center.align-items-center
                a.portfolio-box(href='assets/img/portfolio/fullsize/app.png', title='Aplicacion movil')
                    img.img-fluid(src='assets/img/portfolio/fullsize/app.png', alt='...')
                    .portfolio-box-caption
                        .project-category.text-white-50
                            | En proceso de deploy
                        .project-name
                            | Aplicación móvil
            .col-lg-4.col-sm-6.d-flex.justify-content-center.align-items-center
                a.portfolio-box(href='assets/img/portfolio/fullsize/rueda-dentada (1).png', title='Aplicacion web')
                    img.img-fluid(src='assets/img/portfolio/fullsize/rueda-dentada (1).png', alt='...')
                    .portfolio-box-caption.p-3
                        .project-category.text-white-50
                            | En proceso de deploy
                        .project-name
                            | Mantenimiento a bases de datos


        // Call to action
section.page-section.bg-red.text-black
    .container.px-4.px-lg-5.text-center
        h2.mb-4 Accede a información detallada sobre mi formación y trayectoria laboral
        a.btn.btn-dark.btn-xl(onclick="window.open('https://drive.google.com/file/d/1HkQ9VaTcFy6cwjJUjH418WnC73MaVIOW/view?usp=sharing', '_blank')") Descargar CV


        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0 Formulario de contacto
                        hr.divider
                        p.text-muted.mb-5
                            | Estoy preparado para integrarme a su equipo y contribuir con mi experiencia y competencias para impulsar sus proyectos hacia el éxito.
                .row.gx-4.gx-lg-5.justify-content-center.mb-5
                    .col-lg-6

                        // * * * * * * * * * * * * * * *
                        // * * SB Forms Contact Form * *
                        // * * * * * * * * * * * * * * *

                        // This form is pre-integrated with SB Forms.
                        // To make this form functional, sign up at
                        // https://startbootstrap.com/solution/contact-forms
                        // to get an API token!

                        form#contactForm(data-sb-form-api-token='API_TOKEN')

                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    placeholder='Enter your name...',
                                    data-sb-validations='required'
                                )
                                label(for='name') Nombre completo
                                .invalid-feedback(data-sb-feedback='name:required')
                                    | Se requiere escribir un nombre.

                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    placeholder='name@example.com',
                                    data-sb-validations='required,email'
                                )
                                label(for='email') Correo electrónico
                                .invalid-feedback(data-sb-feedback='email:required')
                                    | Debe ingresar al menos un correo electrónico.
                                .invalid-feedback(data-sb-feedback='email:email')
                                    |La dirección de correo electrónico no es válida.

                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    placeholder='(123) 456-7890',
                                    data-sb-validations='required'
                                )
                                label(for='phone') Número telefónico
                                .invalid-feedback(data-sb-feedback='phone:required')
                                    | Se debe ingresar un número telefónico.

                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    type='text',
                                    placeholder='Enter your message here...',
                                    style='height: 10rem;',
                                    data-sb-validations='required'
                                )
                                label(for='message') Message
                                .invalid-feedback(data-sb-feedback='message:required')
                                    | ¡Muchas gracias por su mensaje, estamos en contacto!.

                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted

                            #submitSuccessMessage.d-none
                                .text-center.mb-3
                                    .fw-bolder Form submission successful!
                                    | To activate this form, sign up at
                                    br
                                    a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Error sending message!

                            // Submit Button
                            .d-grid
                                button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Submit
form#contactForm(data-sb-form-api-token='ec58dc89-ba90-45ae-a048-63663e083dae')

                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-phone.fs-2.mb-3.text-muted
                        div +52 (228) 620 0124

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Sitio web informativo &copy; 2024 - Antonio Barrón Atristain

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
